STRIPE_PUBLISHER_KEY = pk_test_51Re78tQCdEB9YvRxRk8Bq0FBwRCLu3QeqkatCVK9zvqNLWEcYAyngvKp4meHoQqjF5VDKtekI2eWAPFYffVAfR5q00E63W7tv0
STRIPE_SECRET_KEY = sk_test_51Re78tQCdEB9YvRxvb3HtH0R7EuGPmGFa4IFGKmsUoW0lsEJHTez1xbz2RKKeocWeKCzfYRAzveyWEG9MOJ83k2800x4tFwA81


CLIENT_URL = http://localhost:3000

EMAIL = donkaraja420@gmail.com
PASSWORD = eqib ldeo ijor rawz